# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.asc$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.doc$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.gpg$
\.graffle$
\.gz$
\.gz(?:\.|$)
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.odp$
\.odt$
\.otf$
\.pdf$
\.pem$
\.png$
\.pptx$
\.psd$
\.rar$
\.sig$
\.svg$
\.tar
\.tiff$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^i18n/(?!en)
^tests/test-emoticons
^\.github/
^\Qapi4/ldap_test.go\E$
^\Qapp/plugin_public_keys.go\E$
^\Qapp/users/bot_default_image.go\E$
^\Qbuild/docker/keycloak/realm.json\E$
^\Qbuild/dotenv/test.env\E$
^\QCODEOWNERS\E$
^\Qgo.tools.sum\E$
^\Qi18n/es.json\E$
^\Qi18n/hu.json\E$
^\Qi18n/it.json\E$
^\Qi18n/nl.json\E$
^\Qi18n/pl.json\E$
^\Qi18n/pt-BR.json\E$
^\Qi18n/ro.json\E$
^\Qi18n/sv.json\E$
^\Qi18n/tr.json\E$
^\Qmanualtesting/test_autolink.go\E$
^\Qscripts/mattermost-mysql-5.0.0.sql\E$
^\Qscripts/mattermost-mysql-6.0.0.sql\E$
^\Qscripts/mattermost-postgresql-5.0.0.sql\E$
^\Qscripts/mattermost-postgresql-6.0.0.sql\E$
^\Qservices/timezones/default.go\E$
^\Qservices/upgrader/upgrader_linux.go\E$
^\Qshared/markdown/html_entities.go\E$
^\Qtestlib/testdata/mysql_migration_warmup.sql\E$
^\Qtestlib/testdata/postgres_migration_warmup.sql\E$
^\Qtests/sample-doc.rtf\E$
^\Qtests/slack-import-test-channels.json\E$
^\Qtests/slack-import-test-direct-messages.json\E$
^\Qtests/test-attachments.md\E$
^\Qutils/textgeneration.go\E$
